spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.hikari.max-lifetime=58000

#spring.datasource.hikari.master.username=root
#spring.datasource.hikari.master.password=masterpw
#spring.datasource.hikari.master.jdbc-url=jdbc:mysql://localhost:13306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.master.max-lifetime=58000
#
#spring.datasource.hikari.slave.username=root
#spring.datasource.hikari.slave.password=masterpw
#spring.datasource.hikari.slave.jdbc-url=jdbc:mysql://localhost:13307/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.slave.max-lifetime=58000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=16379
spring.cache.type=redis

logging.level.root=DEBUG
